cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           PracticalWeb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PracticalWeb#readme>
homepage:       https://github.com/githubuser/PracticalWeb#readme
bug-reports:    https://github.com/githubuser/PracticalWeb/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/PracticalWeb

library
  exposed-modules:
      Adapter.Email.Registration
      Domain.Validation
      Lib
  other-modules:
      Paths_PracticalWeb
  autogen-modules:
      Paths_PracticalWeb
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , hspec
    , lens
    , pcre-heavy
    , pcre-light
    , safe
    , text
  default-language: Haskell2010

executable PracticalWeb-exe
  main-is: Main.hs
  other-modules:
      Paths_PracticalWeb
  autogen-modules:
      Paths_PracticalWeb
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , hspec
    , lens
    , pcre-heavy
    , pcre-light
    , safe
    , text
  default-language: Haskell2010

test-suite PracticalWeb-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_PracticalWeb
  autogen-modules:
      Paths_PracticalWeb
  hs-source-dirs:
      test
  default-extensions:
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PracticalWeb
    , base >=4.7 && <5
    , classy-prelude
    , hspec
    , lens
    , pcre-heavy
    , pcre-light
    , safe
    , text
  default-language: Haskell2010
